<?php

/* `````````````````````````
Общая конфигурация
````````````````````````` */

$TITLE_PAGE =                           
"Адвокатская контора";     /* Название сайта. 
													Также отображается в заголовке вкладки (не используется) */

$LOGO_PAGE = 
"../res/logo.png";           /* Логотип сайта.
													Отображается в блоке навигации и на вкладке браузера.
													Для установки введите относительный путь */

$ABOUT = 
"&copy; 2020 - ";          			    /* Описание сайта, размещаемое в нижней части */

$DEALERSHIP_ADDRESS =           
"Адвокатская контора"; /* Сноска */ 

$AVAILABILITY_TO_CONNECT = TRUE;        /* Доступность сайта для подключения */

$DEFAULT_LANGUAGE = "rus";              /* Язык сайта по умолчанию.
													Возможные значения, если есть файлы локализации: 
													rus - russian, 
													eng - english, 
													deu - german */

$DEFAULT_USER_GROUP = "";               /* Пользователская группа прав доступа по умолчанию. 
													Пустое значение - для завершения регистрации требуется 
													подтверждение администратора базы данных */

$DISPLAY_ERRORS = "On";                 /* Отображать ошибки */   



/* ````````````````````````` 
Данные для подключения к базе данных MySQL учётных  записей.
````````````````````````` */

													# db.php

$U_SERVER = "localhost";               /* Адрес сервера MySQL */
$U_DATABASE = "registered_users";      /* Название базы данных учётных записей */

$U_LOGIN = "root";                     /* Логин PhpMyAdmin */
$U_PASSWORD = "";                      /* Пароль PhpMyAdmin */
